# KBO

In [5]:
from selenium import webdriver
from bs4 import BeautifulSoup as BS
import re

In [6]:
pattern = re.compile("playerId=([0-9]+)")

In [7]:
#driver = webdriver.Chrome("c:/chrome/chromedriver.exe")
driver = webdriver.Chrome("C:/LHH/study/python/datadown/chromedriver.exe")

In [8]:
driver.get("http://www.koreabaseball.com")

In [9]:
driver.find_element_by_css_selector("#lnb > li:nth-child(4) > a").click()

In [10]:
select_team = "#cphContents_cphContents_cphContents_ddlTeam > option:nth-child({})"

In [11]:
select_page = "#cphContents_cphContents_cphContents_ucPager_btnNo{}"

In [12]:
import time

In [13]:
playid = []
for x in range(2,12):
    for_1 = select_team.format(x)
    driver.find_element_by_css_selector(for_1).click()
    time.sleep(2)
    #playid.extend(pattern.findall(driver.page_source))
    for y in range(1,6):
        f2 = select_page.format(y)
        try:
            driver.find_element_by_css_selector(f2).click()
            time.sleep(1)
            playid.extend(pattern.findall(driver.page_source))
        except Exception as e:
            print (e)
        time.sleep(2)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

Message: no such element: Unable to locate element: {"method":"css selector","selector":"#cphContents_cphContents_cphContents_ucPager_btnNo5"}
  (Session info: chrome=90.0.4430.93)

In [14]:
len(playid)

799

In [15]:
playid

['61295',
 '79358',
 '62925',
 '50905',
 '65933',
 '67991',
 '63963',
 '60339',
 '65462',
 '67900',
 '69980',
 '68900',
 '67989',
 '51905',
 '51903',
 '51907',
 '51904',
 '63920',
 '75867',
 '51901',
 '67954',
 '66917',
 '68906',
 '50992',
 '78122',
 '67956',
 '62947',
 '69996',
 '62931',
 '66965',
 '69940',
 '65949',
 '78813',
 '65643',
 '64944',
 '62907',
 '74465',
 '50996',
 '65639',
 '66928',
 '69994',
 '63991',
 '69974',
 '67962',
 '63914',
 '69962',
 '68902',
 '50901',
 '50923',
 '76232',
 '51991',
 '51996',
 '76118',
 '62537',
 '63905',
 '68905',
 '76849',
 '68910',
 '51948',
 '62025',
 '67993',
 '66968',
 '60263',
 '50904',
 '65937',
 '63959',
 '78352',
 '50900',
 '78361',
 '50995',
 '76720',
 '51902',
 '73306',
 '67905',
 '62966',
 '68909',
 '66963',
 '65905',
 '69992',
 '51967',
 '51994',
 '50903',
 '62655',
 '63123',
 '51297',
 '51269',
 '66201',
 '68220',
 '79290',
 '68204',
 '50203',
 '77263',
 '50214',
 '51294',
 '51230',
 '67246',
 '69210',
 '68200',
 '65269',
 '63257',
 '74206',
 '78224',
 '51299',
 '69104',
 '51234',
 '67259',
 '51257',
 '79215',
 '64468',
 '68201',
 '51298',
 '62244',
 '50205',
 '63292',
 '50204',
 '67266',
 '63559',
 '67265',
 '51205',
 '66203',
 '64086',
 '66202',
 '50202',
 '51203',
 '51201',
 '64153',
 '51200',
 '50208',
 '51202',
 '77248',
 '66160',
 '79229',
 '62242',
 '69205',
 '62294',
 '69206',
 '51296',
 '64805',
 '66291',
 '50262',
 '76329',
 '62951',
 '51295',
 '50244',
 '51204',
 '63202',
 '74513',
 '79231',
 '68209',
 '64202',
 '66209',
 '50296',
 '67260',
 '50298',
 '51264',
 '64213',
 '67263',
 '50206',
 '69209',
 '79240',
 '61643',
 '66207',
 '64906',
 '69064',
 '68050',
 '66023',
 '50066',
 '50010',
 '64001',
 '51003',
 '51005',
 '51006',
 '61360',
 '65044',
 '51008',
 '65048',
 '64004',
 '64014',
 '50093',
 '69098',
 '51097',
 '65062',
 '67016',
 '65040',
 '50040',
 '64029',
 '67063',
 '50007',
 '64007',
 '73113',
 '64889',
 '69056',
 '62802',
 '60559',
 '68068',
 '69096',
 '64166',
 '65516',
 '68096',
 '50030',
 '64012',
 '51057',
 '62556',
 '64006',
 '64017',
 '64011',
 '73738',
 '64041',
 '51004',
 '76757',
 '51013',
 '74339',
 '51001',
 '50014',
 '50092',
 '50036',
 '67008',
 '75342',
 '69054',
 '69068',
 '67048',
 '67066',
 '65057',
 '63634',
 '78548',
 '75340',
 '51009',
 '51002',
 '65096',
 '68089',
 '67045',
 '64868',
 '65827',
 '64047',
 '65060',
 '51060',
 '50054',
 '51007',
 '50011',
 '69032',
 '78517',
 '66039',
 '51058',
 '77243',
 '67005',
 '76313',
 '50105',
 '51143',
 '67119',
 '72523',
 '69100',
 '66112',
 '60337',
 '51109',
 '66145',
 '77564',
 '78217',
 '51106',
 '50157',
 '65132',
 '66162',
 '60181',
 '51104',
 '51154',
 '67122',
 '76290',
 '51103',
 '66113',
 '50165',
 '63103',
 '69102',
 '68119',
 '51112',
 '64100',
 '63145',
 '65109',
 '67143',
 '50150',
 '51111',
 '73801',
 '51136',
 '65207',
 '67116',
 '79109',
 '61102',
 '66109',
 '50126',
 '51110',
 '65117',
 '69168',
 '60566',
 '71184',
 '51100',
 '61145',
 '68106',
 '69134',
 '50110',
 '50167',
 '67164',
 '61186',
 '78135',
 '61891',
 '69113',
 '64155',
 '61101',
 '64115',
 '69159',
 '79150',
 '78148',
 '51163',
 '50114',
 '76650',
 '76455',
 '79192',
 '65241',
 '79140',
 '65157',
 '62146',
 '68117',
 '69103',
 '50107',
 '64101',
 '69111',
 '63248',
 '50108',
 '66108',
 '50393',
 '50395',
 '50360',
 '50304',
 '66018',
 '67828',
 '51301',
 '68346',
 '51303',
 '69393',
 '65898',
 '65304',
 '69367',
 '67391',
 '62332',
 '65392',
 '61962',
 '69306',
 '51393',
 '62360',
 '51304',
 '67304',
 '51344',
 '60336',
 '50365',
 '50397',
 '79365',
 '50392',
 '75125',
 '51308',
 '66305',
 '62353',
 '69328',
 '65348',
 '50357',
 '64657',
 '69363',
 '68305',
 '78168',
 '65362',
 '51334',
 '50312',
 '68341',
 '51305',
 '67365',
 '61268',
 '67360',
 '74359',
 '69343',
 '69399',
 '69366',
 '67363',
 '67603',
 '64051',
 '74163',
 '51307',
 '67341',
 '50354',
 '51302',
 '79456',
 '65398',
 '64340',
 '51359',
 '65586',
 '51306',
 '50394',
 '69391',
 '63342',
 '63348',
 '69360',
 '66354',
 '65509',
 '67344',
 '65320',
 '51324',
 '62363',
 '65399',
 '63628',
 '51640',
 '66614',
 '65696',
 '62864',
 '78603',
 '51604',
 '50613',
 '50614',
 '63448',
 '51666',
 '68659',
 '62648',
 '64580',
 '64984',
 '69516',
 '66630',
 '65653',
 '73209',
 '78629',
 '66660',
 '62234',
 '51619',
 '79113',
 '51645',
 '51601',
 '50657',
 '67609',
 '63638',
 '67646',
 '64646',
 '68617',
 '78643',
 '50632',
 '62263',
 '50636',
 '66663',
 '67606',
 '60636',
 '69646',
 '50622',
 '69636',
 '62265',
 '68619',
 '66312',
 '65616',
 '51668',
 '51605',
 '63260',
 '51648',
 '50608',
 '67644',
 '51602',
 '65665',
 '62463',
 '66657',
 '64560',
 '62754',
 '51665',
 '51603',
 '79334',
 '50641',
 '63950',
 '66609',
 '50662',
 '64615',
 '67611',
 '50650',
 '66606',
 '62893',
 '65464',
 '72443',
 '69652',
 '68639',
 '63722',
 '68646',
 '78247',
 '69643',
 '65610',
 '62908',
 '65618',
 '67591',
 '65515',
 '65514',
 '63543',
 '51597',
 '65522',
 '76225',
 '78536',
 '68585',
 '69592',
 '68589',
 '67504',
 '62528',
 '64596',
 '65506',
 '51596',
 '66749',
 '62558',
 '51516',
 '51586',
 '67539',
 '51551',
 '67454',
 '73211',
 '50506',
 '76249',
 '50592',
 '64021',
 '69507',
 '50563',
 '66556',
 '69594',
 '63512',
 '64501',
 '69539',
 '51528',
 '77532',
 '77591',
 '51594',
 '50558',
 '69508',
 '79608',
 '50507',
 '64504',
 '79293',
 '51526',
 '67588',
 '71564',
 '76100',
 '51592',
 '68529',
 '64565',
 '51560',
 '68504',
 '68507',
 '78513',
 '68518',
 '51546',
 '62595',
 '60523',
 '64717',
 '79545',
 '63895',
 '64718',
 '51564',
 '51574',
 '50556',
 '68362',
 '51567',
 '68525',
 '66557',
 '50596',
 '67563',
 '74540',
 '64610',
 '62404',
 '64498',
 '65412',
 '66410',
 '50415',
 '61365',
 '69442',
 '66838',
 '51403',
 '68411',
 '64793',
 '79402',
 '67449',
 '63435',
 '51409',
 '68403',
 '60288',
 '64499',
 '69404',
 '50458',
 '67401',
 '61404',
 '51417',
 '64407',
 '62920',
 '69439',
 '65844',
 '69418',
 '50411',
 '62415',
 '64410',
 '77446',
 '65802',
 '50404',
 '64469',
 '61411',
 '66406',
 '69403',
 '68415',
 '75421',
 '75334',
 '51466',
 '73117',
 '69446',
 '51411',
 '63960',
 '64266',
 '66409',
 '64464',
 '50464',
 '51454',
 '60146',
 '75566',
 '63492',
 '51460',
 '51407',
 '68466',
 '69453',
 '69416',
 '62499',
 '66493',
 '61457',
 '67443',
 '77927',
 '50412',
 '51468',
 '64493',
 '61197',
 '67421',
 '68419',
 '66451',
 '51463',
 '50413',
 '50449',
 '51462',
 '51408',
 '50430',
 '65496',
 '50441',
 '79130',
 '51868',
 '61353',
 '51807',
 '50811',
 '71837',
 '51867',
 '64260',
 '66803',
 '76430',
 '50848',
 '76802',
 '76350',
 '63894',
 '65411',
 '66801',
 '69825',
 '79847',
 '65343',
 '67806',
 '66052',
 '67872',
 '50868',
 '51834',
 '62869',
 '64893',
 '67893',
 '50812',
 '51860',
 '51805',
 '60841',
 '51803',
 '64896',
 '61895',
 '65897',
 '75138',
 '50813',
 '50859',
 '61743',
 '60558',
 '64890',
 '68801',
 '64861',
 '67803',
 '50814',
 '76812',
 '67807',
 '68896',
 '60768',
 '65869',
 '63440',
 '66833',
 '51804',
 '51895',
 '50820',
 '66858',
 '71842',
 '66960',
 '62056',
 '75151',
 '61869',
 '63450',
 '51897',
 '68848',
 '64768',
 '51809',
 '51865',
 '69804',
 '68802',
 '68856',
 '66807',
 '75847',
 '76267',
 '50854',
 '62884',
 '51817',
 '51863',
 '69813',
 '62895',
 '69801',
 '65896',
 '50840',
 '61700',
 '66710',
 '50705',
 '66705',
 '51713',
 '51715',
 '67711',
 '65764',
 '61554',
 '65769',
 '50711',
 '69745',
 '63765',
 '65503',
 '67737',
 '68701',
 '67768',
 '69702',
 '50720',
 '63704',
 '69737',
 '64704',
 '64554',
 '51705',
 '66707',
 '50709',
 '68703',
 '65705',
 '63703',
 '51761',
 '64759',
 '61156',
 '51767',
 '60140',
 '50758',
 '51704',
 '51707',
 '69703',
 '78756',
 '69766',
 '63464',
 '63961',
 '65703',
 '66702',
 '73136',
 '68797',
 '51708',
 '51702',
 '63749',
 '60343',
 '50704',
 '62611',
 '51762',
 '79764',
 '77318',
 '63700',
 '50706',
 '51706',
 '66716',
 '64209',
 '51764',
 '74857',
 '68743',
 '79440',
 '61208',
 '51796',
 '69705',
 '51701',
 '65707',
 '50708',
 '50707',
 '78288',
 '51722',
 '50815',
 '62700',
 '50726',
 '69706',
 '64760',
 '51725']

In [16]:
import pickle

In [17]:
with open("./kbo_1700.pkl", "wb") as f:
    pickle.dump(playid,f)

In [18]:
import requests

In [19]:
r = requests.get("https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=62356")

In [20]:
from urllib import request

In [21]:
request.urlretrieve("http:"+BS(r.text).find("div",\
            class_ = "player_basic").find("img")['src'], "./김규민.jpg")

('./김규민.jpg', <http.client.HTTPMessage at 0x17895562348>)

In [28]:
def playerID(id_):
    play_dict = {}
    url = "https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId={}".format(id_)
    r = requests.get(url)
    #print (r.url)
    for x in BS(r.text).find("div",\
                class_ = "player_basic").findAll("li"):
        rt = [y.strip() for y in x.text.strip().split(":")]
        play_dict[rt[0]] = rt[1]
    play_dict['Team'] = BS(r.text).find("h4", id='h4Team').text
    return play_dict

In [29]:
import pandas as pd

In [56]:
total = []
for idx, play in enumerate(playid):
    print(idx)
    total.append(pd.DataFrame([playerID(play)]))

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798

In [143]:
kbo = pd.concat(total)
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스

In [144]:
team_list = totalplayer['Team'].unique()
team_list

array(['NC 다이노스', '두산 베어스', 'KT 위즈', 'LG 트윈스', '고양 히어로즈', '키움 히어로즈',
       'KIA 타이거즈', '롯데 자이언츠', '삼성 라이온즈', 'SSG 랜더스', '한화 이글스'],
      dtype=object)

In [145]:
kbo.columns

Index(['선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도', 'Team'],
      dtype='object')

In [146]:
kbo = kbo[['Team','선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도']]
kbo

,Team,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,NC 다이노스,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산
0,NC 다이노스,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈
0,NC 다이노스,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC
0,NC 다이노스,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,
0,NC 다이노스,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC
...,...,...,...,...,...,...,...,...,...,...,...
0,한화 이글스,하주석,No.16,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화
0,한화 이글스,한승주,No.59,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화
0,한화 이글스,허관회,No.26,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화
0,한화 이글스,황영국,No.60,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화
0,한화 이글스,힐리,No.25,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대),300000달러,500000달러,21 한화 자유선발,21한화

In [147]:
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace('달러', '')) * 1125 /10000 if x.find('달러') > -1 else x)
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace('만원', '')) if str(x).find('만원') > -1 else x)
kbo['연봉']

0     4400
0    10000
0    12000
0     3000
0    25000
     ...
0    13500
0     3000
0     3100
0     3300
0    56250
Name: 연봉, Length: 799, dtype: object

In [149]:
kbo_salary = kbo[kbo['연봉'] != ''].copy()
import numpy as np
kbo_salary['연봉'] = kbo_salary['연봉'].astype(np.int64)
kbo_salary.sort_values(by=['연봉'], ascending=False)

,Team,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,SSG 랜더스,추신수,No.17,1982년 07월 13일,외야수(좌투좌타),180cm/95kg,부산수영초-부산중-부산고-SK,,270000,07 해외진출선수 특별지명,00시애틀
0,키움 히어로즈,박병호,No.52,1986년 07월 10일,내야수(우투우타),185cm/107kg,영일초(광명리틀)-영남중-성남고-LG-상무-LG-넥센,33000만원,150000,05 LG 1차,05LG
0,NC 다이노스,양의지,No.25,1987년 06월 05일,포수(우투우타),179cm/85kg,송정동초-무등중-진흥고-두산-경찰-두산,3000만원,150000,06 두산 2차 8라운드 59순위,06두산
0,NC 다이노스,루친스키,No.40,1988년 12월 30일,투수(우투우타),188cm/91kg,미국 Tulsa Union(고)-미국 The Ohio State(대),300000달러,146250,19 NC 자유선발,19NC
0,NC 다이노스,알테어,No.23,1991년 01월 14일,외야수(우투우타),196cm/97kg,미국 Agua Fria(고),200000달러,123750,20 NC 자유선발,20NC
...,...,...,...,...,...,...,...,...,...,...,...
0,KT 위즈,고영찬,No.110,1999년 08월 14일,투수(우투우타),183cm/78kg,상인천초-동인천중-인천고-강릉영동대,,2700,20 KT 육성선수,
0,KT 위즈,강승훈,No.93,1994년 01월 03일,내야수(우투우타),172cm/76kg,수원신곡초-수원북중-유신고-연세대,4000만원,2700,16 KT 2차 8라운드 80순위,16KT
0,KT 위즈,박시윤,No.67,1999년 03월 08일,투수(좌투좌타),185cm/90kg,울산대현초-마산제일중-용마고,9000만원,2700,18 KT 2차 3라운드 21순위,18KT
0,KT 위즈,박규민,No.95,1995년 03월 14일,투수(우투우타),185cm/79kg,학강초-광주동성중-광주동성고-SK-경찰,14000만원,2700,14 SK 2차 1라운드 8순위,14SK
0,고양 히어로즈,박성우,No.08,1998년 09월 01일,포수(우투우타),180cm/85kg,좌동초(해운대리틀)-대천중-부산정보고-호원대,,2700,21 키움 육성선수,

In [153]:
kbo_salary[kbo_salary['Team'] == 'SSG 랜더스']['연봉'].mean()

15912.80487804878

In [157]:
kbo_salary.groupby('Team')['연봉'].mean().sort_values(ascending=False)

Team
SSG 랜더스     15912.804878
NC 다이노스     14374.698795
키움 히어로즈     14069.491525
삼성 라이온즈     12557.407407
두산 베어스      12233.807692
LG 트윈스      11809.375000
롯데 자이언츠     10566.138889
KIA 타이거즈     9781.012346
KT 위즈        9717.404762
한화 이글스       7792.628205
고양 히어로즈      2983.333333
Name: 연봉, dtype: float64

In [162]:
import pymysql

In [164]:
kbo_db = pymysql.connect(
    user = 'root',
    passwd='123',
    host='172.30.1.15',
    db='kbo',
    charset='utf8'
)

In [165]:
cur = kbo_db.cursor()

In [168]:
sql = 'INSERT INTO kbo_players VALUES (%s, %s, %s, %s, %s, %s, \
        %s, %s, %s, %s, %s)'

In [173]:
for idx, row in kbo.iterrows():
    cur.execute(sql, row.values.tolist())

In [174]:
kbo_db.commit()

In [2]:
import pickle

with open("kbo_df.pkl", "rb") as f:
    test = pickle.load(f)

In [183]:
kbo = test.copy()

In [184]:
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스

In [185]:
kbo[kbo['Team'] == '고양 히어로즈']

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team
0,김동욱,No.65,1997년 05월 16일,투수(우투우타),178cm/89kg,(용산구리틀)-경원중-휘문고-홍익대,2000만원,3000만원,20 키움 2차 10라운드 97순위,,고양 히어로즈
0,김동은,No.98,2000년 10월 16일,투수(우투우타),186cm/100kg,광주수창초-충장중-광주동성고,3000만원,3000만원,20 키움 2차 8라운드 77순위,,고양 히어로즈
0,김시앙,No.03,2001년 10월 31일,포수(우투우타),176cm/83kg,광주대성초-광주동성중-광주동성고,5000만원,3000만원,21 키움 2차 5라운드 49순위,,고양 히어로즈
0,김인범,No.67,2000년 01월 12일,투수(우투우타),187cm/97kg,하남동부초(하남시리틀)-전라중-전주고,7000만원,3000만원,19 넥센 2차 4라운드 34순위,,고양 히어로즈
0,김준형,No.93,2002년 07월 12일,투수(우투우타),181cm/85kg,서울이수초-성남중-성남고,8000만원,3000만원,21 키움 2차 2라운드 19순위,,고양 히어로즈
0,김현우,No.04,2001년 07월 02일,외야수(우투우타),177cm/84kg,Campsie Public(초)-신정중-개성고,5000만원,3000만원,21 키움 2차 6라운드 59순위,,고양 히어로즈
0,박동혁,No.92,2000년 03월 25일,외야수(우투우타),186cm/95kg,군산남초-언북중-화순고,3000만원,3000만원,20 키움 2차 9라운드 87순위,,고양 히어로즈
0,박성우,No.08,1998년 09월 01일,포수(우투우타),180cm/85kg,좌동초(해운대리틀)-대천중-부산정보고-호원대,,2700만원,21 키움 육성선수,,고양 히어로즈
0,박준형,No.25,1999년 03월 07일,포수(우투우타),177cm/89kg,화순초-무등중-광주제일고,5000만원,3000만원,19 넥센 2차 6라운드 54순위,,고양 히어로즈
0,양경식,No.05,2001년 02월 03일,내야수(우투좌타),171cm/70kg,(인천남동구리틀)-동산중-제물포고,4000만원,3000만원,21 키움 2차 7라운드 69순위,,고양 히어로즈
0,이명기,No.66,2000년 01월 03일,내야수(우투우타),186cm/103kg,광주대성초-충장중-광주동성고,6000만원,3000만원,19 넥센 2차 5라운드 44순위,,고양 히어로즈
0,이병규,No.36,1994년 10월 05일,내야수(우투좌타),175cm/74kg,광주서석초-배재중-배재고-송원대-넥센,4000만원,3000만원,17 넥센 2차 7라운드 67순위,,고양 히어로즈
0,이재홍,No.07,1998년 12월 17일,내야수(우투우타),170cm/72kg,광주대성초-광주동성중-광주동성고-고려대,3000만원,3000만원,21 키움 2차 9라운드 89순위,,고양 히어로즈
0,이주형,No.02,2002년 07월 05일,외야수(좌투좌타),184cm/100kg,이매초-매송중-야탑고,6000만원,3000만원,21 키움 2차 4라운드 39순위,,고양 히어로즈
0,정연제,No.06,1998년 08월 14일,투수(우투좌타),186cm/100kg,인천서림초-원주중-세광고-한일장신대,3000만원,3000만원,21 키움 2차 8라운드 79순위,,고양 히어로즈
0,정재원,No.94,2001년 06월 14일,외야수(우투우타),183cm/96kg,역북초-덕수중-서울고,4000만원,3000만원,20 키움 2차 7라운드 67순위,,고양 히어로즈
0,조범준,No.91,1997년 09월 18일,투수(우투우타),178cm/85kg,동막초-동산중-동산고-인천재능대,4000만원,3000만원,19 넥센 2차 7라운드 64순위,,고양 히어로즈
0,최규보,No.48,1997년 09월 16일,투수(우투우타),187cm/85kg,진주교대부설초-마산동중-마산고-넥센,8000만원,3000만원,17 넥센 2차 3라운드 27순위,,고양 히어로즈

### 1. 고양 히어로즈 -> 키움 히어로즈로 변경

In [186]:
kbo['Team'] = kbo['Team'].str.replace('고양 히어로즈', '키움 히어로즈')
kbo[kbo['Team'] == '키움 히어로즈']

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team
0,김동욱,No.65,1997년 05월 16일,투수(우투우타),178cm/89kg,(용산구리틀)-경원중-휘문고-홍익대,2000만원,3000만원,20 키움 2차 10라운드 97순위,,키움 히어로즈
0,김동은,No.98,2000년 10월 16일,투수(우투우타),186cm/100kg,광주수창초-충장중-광주동성고,3000만원,3000만원,20 키움 2차 8라운드 77순위,,키움 히어로즈
0,김동혁,No.60,2001년 12월 27일,투수(우투우타),183cm/83kg,(강남구리틀)-영동중-덕수고,8000만원,3000만원,20 키움 2차 3라운드 27순위,20키움,키움 히어로즈
0,김병휘,No.4,2001년 02월 16일,내야수(우투우타),177cm/79kg,효제초-홍은중-장충고,7000만원,3000만원,20 키움 2차 4라운드 37순위,20키움,키움 히어로즈
0,김선기,No.49,1991년 09월 01일,투수(우투우타),187cm/94kg,석교초-세광중-세광고-상무-넥센,,5300만원,18 넥센 2차 1라운드 8순위,09시애틀,키움 히어로즈
...,...,...,...,...,...,...,...,...,...,...,...
0,최규보,No.48,1997년 09월 16일,투수(우투우타),187cm/85kg,진주교대부설초-마산동중-마산고-넥센,8000만원,3000만원,17 넥센 2차 3라운드 27순위,,키움 히어로즈
0,최원태,No.20,1997년 01월 07일,투수(우투우타),184cm/93kg,인헌초(용산구리틀)-서울경원중-서울고-넥센,35000만원,29000만원,15 넥센 1차,15넥센,키움 히어로즈
0,프레이타스,No.24,1989년 03월 18일,내야수(우투우타),188cm/115kg,미국 Elk Growth(고),,550000달러,21 키움 자유선발,21키움,키움 히어로즈
0,한현희,No.63,1993년 06월 25일,투수(우언우타),182cm/95kg,동삼초-경남중-경남고-넥센,23000만원,29000만원,12 넥센 1라운드 2순위,12넥센,키움 히어로즈
0,허정협,No.31,1990년 02월 17일,외야수(우투우타),184cm/92kg,부천북초-부천중-인천고-서울문화예술대-넥센,,7000만원,15 넥센 육성선수,15넥센,키움 히어로즈

### 2. 신장, 체중 컬럼 생성(단위 생략)

In [187]:
int(list(kbo['신장/체중'].str.split('/'))[0][1][:-2])

94

In [188]:
len(list(kbo['신장/체중'].str.split('/')))

799

In [189]:
list_h = []
list_w = []
for i in range(0, len(list(kbo['신장/체중'].str.split('/')))):
    height = int(list(kbo['신장/체중'].str.split('/'))[i][0][:3])
    weight = int(list(kbo['신장/체중'].str.split('/'))[i][1][:-2])
    list_h.append(height)
    list_w.append(weight)

In [190]:
kbo['신장'] = list_h
kbo['체중'] = list_w
kbo.head(1)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94

In [ ]:
# 강사님 코드
kbo['신장'] = kbo['신장/체중'].apply(lambda x : x.split("/")[0][:-2])
kbo['체중'] = kbo['신장/체중'].apply(lambda x : x.split("/")[1][:-2])

kbo['신장'] = kbo['신장'].astype(int)
kbo['체중'] = kbo['체중'].astype(int)

### 3. bmi 컬럼 생성

In [191]:
kbo['bmi'] = kbo['체중'] / (kbo['신장'] ** 2) * 10000
kbo.head(1)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.720579

### 4. 나이 컬럼 생성

In [192]:
list_y1 = list(kbo['생년월일'])
2021 - int(list_y1[1][:4]) + 1

32

In [193]:
list_y = []
for i in range(len(list_y1)):
    age = 2021 - int(list_y1[i][:4]) + 1
    list_y.append(age)

kbo['나이'] = list_y
kbo.head(4)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.720579,30
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.575891,32
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000000,29
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스,188,95,26.878678,21

In [231]:
kbo.sort_values(by=['나이'], ascending=False)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이,포지션(대분류)
0,송승준,No.21,1980년 06월 29일,투수(우투우타),184cm/106kg,-78.0,20000만원,5000,07 해외진출선수 특별지명,99보스턴,롯데 자이언츠,184,106,31.309074,42,투수
0,유한준,No.61,1981년 07월 01일,외야수(우투우타),186cm/97kg,17.0,6000만원,50000,00 현대 2차 3라운드 20순위,04현대,KT 위즈,186,97,28.037923,41,외야수
0,이성우,No.4,1981년 09월 01일,포수(우투우타),180cm/91kg,18.0,,8000,00 LG 육성선수,03상무,LG 트윈스,180,91,28.086420,41,포수
0,이대호,No.10,1982년 06월 21일,내야수(우투우타),194cm/130kg,20.0,21000만원,80000,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,194,130,34.541397,40,내야수
0,정상호,No.28,1982년 12월 24일,포수(우투우타),187cm/100kg,20.0,45000만원,6000,01 SK 1차,01SK,SSG 랜더스,187,100,28.596757,40,포수
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,임태윤,No.95,2002년 08월 12일,내야수(우투우타),180cm/80kg,0.0,5000만원,3000,21 두산 2차 5라운드 50순위,21두산,두산 베어스,180,80,24.691358,20,내야수
0,이용준,No.48,2002년 05월 08일,투수(우투우타),180cm/95kg,0.0,10000만원,3000,21 NC 2차 2라운드 16순위,21NC,NC 다이노스,180,95,29.320988,20,투수
0,강효종,No.43,2002년 10월 14일,투수(우투우타),184cm/86kg,0.0,20000만원,3000,21 LG 1차,21LG,LG 트윈스,184,86,25.401701,20,투수
0,김유민,No.106,2003년 01월 18일,내야수(우투우타),183cm/80kg,NaN,4000만원,3000,21 LG 2차 7라운드 67순위,,LG 트윈스,183,80,23.888441,19,내야수
0,정민규,No.64,2003년 01월 10일,내야수(우투우타),183cm/95kg,0.0,15000만원,3000,21 한화 1차,21한화,한화 이글스,183,95,28.367524,19,내야수

### 5. 경력 컬럼 생성

In [194]:
import numpy as np

In [195]:
len(list(kbo['입단년도'])[3])

0

In [197]:
for i in range(799):
    if len(list(kbo['입단년도'])[i]) == 0:
        list_n[i] = np.nan
list_n

['12두산',
 '09히어로즈',
 '12NC',
 nan,
 '15NC',
 '17NC',
 '13NC',
 '10넥센',
 '15삼성',
 '17NC',
 nan,
 '18NC',
 nan,
 nan,
 nan,
 '21NC',
 nan,
 '13NC',
 '05SK',
 nan,
 '17NC',
 '16NC',
 '18NC',
 '20NC',
 '08LG',
 '17NC',
 '12NC',
 nan,
 '12NC',
 '16NC',
 '19NC',
 '15NC',
 '08SK',
 '15KIA',
 '14NC',
 '12NC',
 '04삼성',
 '20NC',
 '15KIA',
 '16NC',
 nan,
 '15NC',
 '19NC',
 '17NC',
 '13NC',
 '19NC',
 '20NC',
 '20NC',
 '20NC',
 '06두산',
 '21NC',
 '21NC',
 '06LG',
 '12롯데',
 '13NC',
 '19상무',
 '06SK',
 '20NC',
 '21NC',
 '17NC',
 '17NC',
 '16NC',
 '10두산',
 nan,
 '15NC',
 '13NC',
 '08우리',
 '20NC',
 '08우리',
 '20NC',
 '06한화',
 nan,
 '03현대',
 nan,
 '13NC',
 '18NC',
 '16NC',
 '17상무',
 '20NC',
 '21NC',
 '21NC',
 nan,
 '12KIA',
 '13LG',
 nan,
 '21두산',
 '16두산',
 '18두산',
 '09두산',
 '18두산',
 '20두산',
 '07두산',
 nan,
 '21두산',
 '21두산',
 '17두산',
 nan,
 '18두산',
 '17두산',
 '13두산',
 '04두산',
 '08두산',
 nan,
 '20LG',
 '21두산',
 '17두산',
 '21두산',
 '09두산',
 '14삼성',
 '18두산',
 nan,
 '12두산',
 '21두산',
 '15두산',
 '20두산',
 '17두산',
 '13롯데',
 '17두산',
 nan,
 '16두산',
 '09히로시마',
 nan,
 '20두산',
 '21두산',
 nan,
 '14LG',
 nan,
 '20두산',
 nan,
 '07두산',
 '16LG',
 '09두산',
 '12두산',
 '19두산',
 '19두산',
 '19두산',
 nan,
 '16상무',
 '17두산',
 '20두산',
 '06현대',
 '12NC',
 '21두산',
 '20두산',
 nan,
 '13두산',
 '04롯데',
 '09두산',
 '18두산',
 nan,
 '16두산',
 '20두산',
 '17두산',
 '20두산',
 '21두산',
 '16두산',
 '18두산',
 nan,
 '19두산',
 '09두산',
 '11KIA',
 '16두산',
 '14NC',
 nan,
 '18KT',
 '16KT',
 '20KT',
 nan,
 '14KT',
 '21KT',
 '21KT',
 nan,
 '11넥센',
 '16KT',
 nan,
 '15KT',
 '14KT',
 '14KT',
 nan,
 '20KT',
 nan,
 '09애리조나',
 nan,
 '15KT',
 '20KT',
 '14KT',
 '20KT',
 nan,
 '14KT',
 '03LG',
 '14SK',
 '19KT',
 '12SK',
 '10롯데',
 '18KT',
 nan,
 '14LG',
 '15롯데',
 nan,
 '20KT',
 '15KT',
 '21KT',
 '12롯데',
 '14KT',
 '14KT',
 '14KT',
 '03한화',
 '14KT',
 '21KT',
 '06한화',
 '21KT',
 '04현대',
 nan,
 nan,
 '20KT',
 '20KT',
 '07시카고컵스',
 '05현대',
 '19KT',
 '19KT',
 '17KT',
 '17KT',
 '15KT',
 '13KIA',
 '08롯데',
 '05현대',
 nan,
 nan,
 '15KT',
 nan,
 '17KT',
 '17SK',
 '15SK',
 '14KT',
 '15KT',
 '21KT',
 '20KT',
 nan,
 nan,
 '19KT',
 '08롯데',
 '16KT',
 '21KT',
 '07두산',
 '17KT',
 '06현대',
 nan,
 '21LG',
 '17LG',
 '02롯데',
 '19LG',
 '17LG',
 '10넥센',
 nan,
 '16LG',
 '07롯데',
 '08두산',
 nan,
 '20LG',
 '15LG',
 '16LG',
 '10LG',
 nan,
 '21LG',
 '18LG',
 '06두산',
 nan,
 '20LG',
 '20LG',
 '19LG',
 '21LG',
 '18LG',
 nan,
 '14LG',
 '16LG',
 '17LG',
 '17LG',
 '14시카고컵스',
 nan,
 '03SK',
 '21LG',
 '19LG',
 '19LG',
 '09LG',
 '11LG',
 nan,
 '20LG',
 nan,
 '19LG',
 '19LG',
 '13NC',
 '03상무',
 '21LG',
 '11LG',
 '20LG',
 '19LG',
 nan,
 '20LG',
 '17LG',
 '12LG',
 '08LG',
 '11SK',
 '21LG',
 '14LG',
 '11LG',
 '14LG',
 '19LG',
 '09LG',
 '08LG',
 '21LG',
 nan,
 '06KIA',
 '06삼성',
 '14LG',
 '15두산',
 '09LG',
 '15LG',
 '12LG',
 nan,
 '19LG',
 nan,
 '20LG',
 '19LG',
 '13두산',
 nan,
 '16LG',
 nan,
 nan,
 '20키움',
 '20키움',
 '09시애틀',
 '17SK',
 '21키움',
 '18넥센',
 nan,
 '19키움',
 '16넥센',
 '19키움',
 nan,
 '19키움',
 '12넥센',
 '15넥센',
 '11상무',
 '19키움',
 nan,
 '12넥센',
 nan,
 '17넥센',
 '21키움',
 '10넥센',
 '10휴스턴',
 '20키움',
 '09히어로즈',
 nan,
 '05LG',
 nan,
 '17넥센',
 '12넥센',
 '19키움',
 '15넥센',
 '20키움',
 '14KIA',
 nan,
 '20키움',
 '08LG',
 '15넥센',
 '21키움',
 '21키움',
 '18넥센',
 nan,
 '19키움',
 '11두산',
 '17넥센',
 '04현대',
 '19키움',
 '13볼티모어',
 nan,
 nan,
 '18넥센',
 '14KT',
 '04LG',
 nan,
 '17넥센',
 '20키움',
 nan,
 '09삼성',
 '19키움',
 '14넥센',
 '21키움',
 '18롯데',
 nan,
 nan,
 nan,
 '13넥센',
 '13넥센',
 '19키움',
 '16넥센',
 '15롯데',
 nan,
 '15넥센',
 '21키움',
 '12넥센',
 '15넥센',
 '13KIA',
 '21KIA',
 '17KIA',
 '15KIA',
 '12SK',
 '08KIA',
 nan,
 nan,
 nan,
 '14KT',
 '21KIA',
 '18KIA',
 '12KIA',
 '20KIA',
 '14NC',
 '19롯데',
 '16KIA',
 '15KIA',
 '03두산',
 '08KIA',
 '16KIA',
 '12두산',
 '21KIA',
 '09LG',
 '21KIA',
 nan,
 '20KIA',
 '21KIA',
 '13KIA',
 '17KIA',
 '14KIA',
 nan,
 '08KIA',
 nan,
 '12두산',
 '20KIA',
 '16KIA',
 nan,
 '10KIA',
 '19KIA',
 nan,
 '19KIA',
 '12두산',
 nan,
 nan,
 '17KIA',
 '21KIA',
 nan,
 '13두산',
 '21KIA',
 nan,
 '17KIA',
 nan,
 '15KIA',
 '14KT',
 '16KIA',
 '14롯데',
 '12한화',
 '21KIA',
 nan,
 '09히어로즈',
 nan,
 '13NC',
 '16KIA',
 '20KIA',
 '14KIA',
 nan,
 nan,
 '16KIA',
 '12SK',
 '15삼성',
 '02삼성',
 '19KIA',
 '18KIA',
 '13한화',
 '18KIA',
 '08두산',
 '19KIA',
 '15KIA',
 '12NC',
 '18KIA',
 '17롯데',
 '15롯데',
 '15롯데',
 '14롯데',
 nan,
 '16롯데',
 '06두산',
 '05상무',
 '18롯데',
 '20롯데',
 '18롯데',
 '17롯데',
 '12롯데',
 '14롯데',
 '15롯데',
 nan,
 '16한화',
 '13롯데',
 '21롯데',
 '21롯데',
 '17롯데',
 '21롯데',
 '17삼성',
 '03두산',
 '20롯데',
 '06두산',
 '20롯데',
 '14KT',
 '19롯데',
 '20롯데',
 '16롯데',
 '19롯데',
 '15롯데',
 '19롯데',
 '19롯데',
 '21롯데',
 '07롯데',
 '99보스턴',
 '21롯데',
 '20롯데',
 '19롯데',
 '09KIA',
 nan,
 '15롯데',
 '09두산',
 nan,
 '17롯데',
 '01롯데',
 '06LG',
 nan,
 '18롯데',
 '14롯데',
 nan,
 '18롯데',
 '21롯데',
 '08롯데',
 '19롯데',
 '21롯데',
 '12롯데',
 '10롯데',
 '14한화',
 '09롯데',
 '18SK',
 '14한화',
 nan,
 nan,
 '20롯데',
 '18넥센',
 '21롯데',
 '18롯데',
 '16롯데',
 '20롯데',
 nan,
 '04롯데',
 '14KIA',
 '12삼성',
 '16삼성',
 '16삼성',
 nan,
 nan,
 '11넥센',
 '19삼성',
 '09시카고컵스',
 nan,
 nan,
 '14한화',
 '09삼성',
 '17삼성',
 '13삼성',
 nan,
 '19삼성',
 '12두산',
 '14삼성',
 nan,
 '20삼성',
 nan,
 '11삼성',
 nan,
 '18삼성',
 '12NC',
 '19삼성',
 '16SK',
 '19삼성',
 nan,
 '12삼성',
 '18삼성',
 '07삼성',
 '18SK',
 '20삼성',
 '14삼성',
 '11삼성',
 '17삼성',
 '19삼성',
 '18삼성',
 '05삼성',
 '05현대',
 '21삼성',
 '03LG',
 '19삼성',
 nan,
 '13NC',
 '14두산',
 '16삼성',
 '14삼성',
 '20삼성',
 '21삼성',
 '10LG',
 '05롯데',
 '20삼성',
 '21삼성',
 nan,
 '18삼성',
 '09시카고컵스',
 nan,
 '12삼성',
 '16삼성',
 '11삼성',
 '17삼성',
 '07상무',
 nan,
 '21삼성',
 '15삼성',
 '12LG',
 '17삼성',
 '18삼성',
 '16삼성',
 '21삼성',
 nan,
 '20삼성',
 '21삼성',
 nan,
 '20삼성',
 '16경찰',
 '20삼성',
 '09LG',
 '21SK',
 '11넥센',
 nan,
 nan,
 '01SK',
 '21SK',
 '14두산',
 '20SK',
 '06삼성',
 '20SK',
 '06SK',
 '06현대',
 '15SK',
 '20SK',
 '16SK',
 '19SK',
 '09SK',
 '15넥센',
 nan,
 '09LA다저스',
 '17SK',
 '20SK',
 '21SK',
 '12SK',
 '14SK',
 '17SK',
 nan,
 nan,
 nan,
 '10SK',
 nan,
 '20SK',
 '13상무',
 nan,
 '05LG',
 '20SK',
 '20SK',
 '11한화',
 '10롯데',
 '14SK',
 nan,
 '14SK',
 nan,
 nan,
 '06SK',
 nan,
 '18SK',
 '10한화',
 '15SK',
 '13삼성',
 '16SK',
 nan,
 '21SK',
 '21SK',
 '16SK',
 '01SK',
 '08시카고컵스',
 '07LA에인절스',
 '05LG',
 '11SK',
 '13삼성',
 '21SK',
 '18SK',
 '14한화',
 nan,
 '21SK',
 '19SK',
 nan,
 '18SK',
 nan,
 '05SK',
 '06두산',
 '20SK',
 '17SK',
 '00시애틀',
 '21SK',
 '09시카고컵스',
 '12SK',
 nan,
 '15SK',
 '20SK',
 '11한화',
 '16한화',
 '20한화',
 '16한화',
 nan,
 '21한화',
 '20한화',
 '15한화',
 '11롯데',
 '15한화',
 nan,
 '19한화',
 '13한화',
 '16롯데',
 '10시카고컵스',
 '18한화',
 '17한화',
 '20한화',
 '20한화',
 '14한화',
 '19한화',
 '14한화',
 '14롯데',
 nan,
 '17한화',
 '20한화',
 '18한화',
 nan,
 '19한화',
 '21한화',
 '14한화',
 '11LG',
 '21한화',
 '10LG',
 '20한화',
 nan,
 nan,
 '20한화',
 '08한화',
 '19한화',
 '13삼성',
 '13NC',
 '15한화',
 '16한화',
 '03LG',
 '18한화',
 nan,
 nan,
 '13한화',
 '10넥센',
 '20한화',
 '13KIA',
 '21한화',
 '09한화',
 '07현대',
 '13한화',
 '20한화',
 nan,
 '17한화',
 '20한화',
 '21한화',
 '04SK',
 '18한화',
 '09삼성',
 '11두산',
 '21한화',
 '20한화',
 nan,
 '15한화',
 nan,
 '20한화',
 '08두산',
 '21한화',
 '20SK',
 '12한화',
 '20한화',
 '20한화',
 '14한화',
 '21한화']

In [198]:
list_tf = []
for y in range(799):
    try: 
        b = 21 - int(list_n[y][:2])
        list_tf.append(b)
    except Exception as e:
            list_tf.append(np.nan)
            print (e)

list_tf

'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable
'float' object is not subscriptable

[9,
 12,
 9,
 nan,
 6,
 4,
 8,
 11,
 6,
 4,
 nan,
 3,
 nan,
 nan,
 nan,
 0,
 nan,
 8,
 16,
 nan,
 4,
 5,
 3,
 1,
 13,
 4,
 9,
 nan,
 9,
 5,
 2,
 6,
 13,
 6,
 7,
 9,
 17,
 1,
 6,
 5,
 nan,
 6,
 2,
 4,
 8,
 2,
 1,
 1,
 1,
 15,
 0,
 0,
 15,
 9,
 8,
 2,
 15,
 1,
 0,
 4,
 4,
 5,
 11,
 nan,
 6,
 8,
 13,
 1,
 13,
 1,
 15,
 nan,
 18,
 nan,
 8,
 3,
 5,
 4,
 1,
 0,
 0,
 nan,
 9,
 8,
 nan,
 0,
 5,
 3,
 12,
 3,
 1,
 14,
 nan,
 0,
 0,
 4,
 nan,
 3,
 4,
 8,
 17,
 13,
 nan,
 1,
 0,
 4,
 0,
 12,
 7,
 3,
 nan,
 9,
 0,
 6,
 1,
 4,
 8,
 4,
 nan,
 5,
 12,
 nan,
 1,
 0,
 nan,
 7,
 nan,
 1,
 nan,
 14,
 5,
 12,
 9,
 2,
 2,
 2,
 nan,
 5,
 4,
 1,
 15,
 9,
 0,
 1,
 nan,
 8,
 17,
 12,
 3,
 nan,
 5,
 1,
 4,
 1,
 0,
 5,
 3,
 nan,
 2,
 12,
 10,
 5,
 7,
 nan,
 3,
 5,
 1,
 nan,
 7,
 0,
 0,
 nan,
 10,
 5,
 nan,
 6,
 7,
 7,
 nan,
 1,
 nan,
 12,
 nan,
 6,
 1,
 7,
 1,
 nan,
 7,
 18,
 7,
 2,
 9,
 11,
 3,
 nan,
 7,
 6,
 nan,
 1,
 6,
 0,
 9,
 7,
 7,
 7,
 18,
 7,
 0,
 15,
 0,
 17,
 nan,
 nan,
 1,
 1,
 14,
 16,
 2,
 2,
 4,
 4,
 6,
 8,
 13,
 16,
 nan,
 nan,
 6,
 nan,
 4,
 4,
 6,
 7,
 6,
 0,
 1,
 nan,
 nan,
 2,
 13,
 5,
 0,
 14,
 4,
 15,
 nan,
 0,
 4,
 19,
 2,
 4,
 11,
 nan,
 5,
 14,
 13,
 nan,
 1,
 6,
 5,
 11,
 nan,
 0,
 3,
 15,
 nan,
 1,
 1,
 2,
 0,
 3,
 nan,
 7,
 5,
 4,
 4,
 7,
 nan,
 18,
 0,
 2,
 2,
 12,
 10,
 nan,
 1,
 nan,
 2,
 2,
 8,
 18,
 0,
 10,
 1,
 2,
 nan,
 1,
 4,
 9,
 13,
 10,
 0,
 7,
 10,
 7,
 2,
 12,
 13,
 0,
 nan,
 15,
 15,
 7,
 6,
 12,
 6,
 9,
 nan,
 2,
 nan,
 1,
 2,
 8,
 nan,
 5,
 nan,
 nan,
 1,
 1,
 12,
 4,
 0,
 3,
 nan,
 2,
 5,
 2,
 nan,
 2,
 9,
 6,
 10,
 2,
 nan,
 9,
 nan,
 4,
 0,
 11,
 11,
 1,
 12,
 nan,
 16,
 nan,
 4,
 9,
 2,
 6,
 1,
 7,
 nan,
 1,
 13,
 6,
 0,
 0,
 3,
 nan,
 2,
 10,
 4,
 17,
 2,
 8,
 nan,
 nan,
 3,
 7,
 17,
 nan,
 4,
 1,
 nan,
 12,
 2,
 7,
 0,
 3,
 nan,
 nan,
 nan,
 8,
 8,
 2,
 5,
 6,
 nan,
 6,
 0,
 9,
 6,
 8,
 0,
 4,
 6,
 9,
 13,
 nan,
 nan,
 nan,
 7,
 0,
 3,
 9,
 1,
 7,
 2,
 5,
 6,
 18,
 13,
 5,
 9,
 0,
 12,
 0,
 nan,
 1,
 0,
 8,
 4,
 7,
 nan,
 13,
 nan,
 9,
 1,
 5,
 nan,
 11,
 2,
 nan,
 2,
 9,
 nan,
 nan,
 4,
 0,
 nan,
 8,
 0,
 nan,
 4,
 nan,
 6,
 7,
 5,
 7,
 9,
 0,
 nan,
 12,
 nan,
 8,
 5,
 1,
 7,
 nan,
 nan,
 5,
 9,
 6,
 19,
 2,
 3,
 8,
 3,
 13,
 2,
 6,
 9,
 3,
 4,
 6,
 6,
 7,
 nan,
 5,
 15,
 16,
 3,
 1,
 3,
 4,
 9,
 7,
 6,
 nan,
 5,
 8,
 0,
 0,
 4,
 0,
 4,
 18,
 1,
 15,
 1,
 7,
 2,
 1,
 5,
 2,
 6,
 2,
 2,
 0,
 14,
 -78,
 0,
 1,
 2,
 12,
 nan,
 6,
 12,
 nan,
 4,
 20,
 15,
 nan,
 3,
 7,
 nan,
 3,
 0,
 13,
 2,
 0,
 9,
 11,
 7,
 12,
 3,
 7,
 nan,
 nan,
 1,
 3,
 0,
 3,
 5,
 1,
 nan,
 17,
 7,
 9,
 5,
 5,
 nan,
 nan,
 10,
 2,
 12,
 nan,
 nan,
 7,
 12,
 4,
 8,
 nan,
 2,
 9,
 7,
 nan,
 1,
 nan,
 10,
 nan,
 3,
 9,
 2,
 5,
 2,
 nan,
 9,
 3,
 14,
 3,
 1,
 7,
 10,
 4,
 2,
 3,
 16,
 16,
 0,
 18,
 2,
 nan,
 8,
 7,
 5,
 7,
 1,
 0,
 11,
 16,
 1,
 0,
 nan,
 3,
 12,
 nan,
 9,
 5,
 10,
 4,
 14,
 nan,
 0,
 6,
 9,
 4,
 3,
 5,
 0,
 nan,
 1,
 0,
 nan,
 1,
 5,
 1,
 12,
 0,
 10,
 nan,
 nan,
 20,
 0,
 7,
 1,
 15,
 1,
 15,
 15,
 6,
 1,
 5,
 2,
 12,
 6,
 nan,
 12,
 4,
 1,
 0,
 9,
 7,
 4,
 nan,
 nan,
 nan,
 11,
 nan,
 1,
 8,
 nan,
 16,
 1,
 1,
 10,
 11,
 7,
 nan,
 7,
 nan,
 nan,
 15,
 nan,
 3,
 11,
 6,
 8,
 5,
 nan,
 0,
 0,
 5,
 20,
 13,
 14,
 16,
 10,
 8,
 0,
 3,
 7,
 nan,
 0,
 2,
 nan,
 3,
 nan,
 16,
 15,
 1,
 4,
 21,
 0,
 12,
 9,
 nan,
 6,
 1,
 10,
 5,
 1,
 5,
 nan,
 0,
 1,
 6,
 10,
 6,
 nan,
 2,
 8,
 5,
 11,
 3,
 4,
 1,
 1,
 7,
 2,
 7,
 7,
 nan,
 4,
 1,
 3,
 nan,
 2,
 0,
 7,
 10,
 0,
 11,
 1,
 nan,
 nan,
 1,
 13,
 2,
 8,
 8,
 6,
 5,
 18,
 3,
 nan,
 nan,
 8,
 11,
 1,
 8,
 0,
 12,
 14,
 8,
 1,
 nan,
 4,
 1,
 0,
 17,
 3,
 12,
 10,
 0,
 1,
 nan,
 6,
 nan,
 1,
 13,
 0,
 1,
 9,
 1,
 1,
 7,
 0]

In [199]:
len(list_tf)

799

In [200]:
kbo['경력'] = list_tf
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,9.0,,4400만원,11 두산 육성선수,12두산,NC 다이노스,195,94,24.720579,30
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,12.0,12000만원,10000만원,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.575891,32
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,9.0,7000만원,12000만원,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000000,29
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,NaN,7000만원,3000만원,20 NC 2차 5라운드 41순위,,NC 다이노스,188,95,26.878678,21
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,6.0,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381469,25

In [ ]:
# 강사님 코드 결측치 처리 방법 다름, 송승준.....

In [ ]:
kbo.loc[kbo['입단년도'] == '', '입단년도'] = kbo.loc[kbo['입단년도'] == '', '지명순위'].apply(lambda x : x[:2])

In [ ]:
def carr(x):
    try :
        x = int(x[:2])
        if x > 82:
            return 2021 - (x + 1900) + 1
        else: 
            return 21 - x + 1
    except :
        return x

In [ ]:
kbo['경력'] = kbo['입단년도'].apply(lambda x : carr(x))

### 6. 구단별 연봉의 최고, 평균, 중앙값

In [ ]:
# 강사님 코드
def salary(x):
    if x.find('달러') > -1:
        return int(x[:-2]) * 1121
    elif x.find('만원') > -1:
        return int(x[:-2]) * 10000

In [ ]:
kbo['연봉2'] = kbo['연봉'].apply(lambda x : salary(x))

In [201]:
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace('달러', '')) * 1121 /10000 if x.find('달러') > -1 else x)
kbo['연봉'] = kbo['연봉'].apply(lambda x : int(x.replace('만원', '')) if str(x).find('만원') > -1 else x)
kbo['연봉']

0     4400
0    10000
0    12000
0     3000
0    25000
     ...
0    13500
0     3000
0     3100
0     3300
0    56050
Name: 연봉, Length: 799, dtype: object

In [202]:
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,9.0,,4400,11 두산 육성선수,12두산,NC 다이노스,195,94,24.720579,30
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,12.0,12000만원,10000,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.575891,32
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,9.0,7000만원,12000,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000000,29
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,NaN,7000만원,3000,20 NC 2차 5라운드 41순위,,NC 다이노스,188,95,26.878678,21
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,6.0,15000만원,25000,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381469,25

In [210]:
kbo_salary = kbo[kbo['연봉'] != ''].copy()
kbo_salary['연봉'] = kbo_salary['연봉'].astype(np.int64)

In [216]:
print(kbo_salary.groupby('Team')['연봉'].max())
print(kbo_salary.groupby('Team')['연봉'].mean())
print(kbo_salary.groupby('Team')['연봉'].median())

Team
KIA 타이거즈    112100
KT 위즈        80000
LG 트윈스      100000
NC 다이노스     150000
SSG 랜더스     270000
두산 베어스      100000
롯데 자이언츠     100890
삼성 라이온즈     110000
키움 히어로즈     150000
한화 이글스       80000
Name: 연봉, dtype: int64
Team
KIA 타이거즈     9770.518519
KT 위즈        9710.142857
LG 트윈스      11800.875000
NC 다이노스     14361.590361
SSG 랜더스     15901.585366
두산 베어스      12225.384615
롯데 자이언츠     10557.000000
삼성 라이온즈     12548.024691
키움 히어로즈     11468.571429
한화 이글스       7787.243590
Name: 연봉, dtype: float64
Team
KIA 타이거즈    3500
KT 위즈       3400
LG 트윈스      3900
NC 다이노스     3100
SSG 랜더스     3000
두산 베어스      3300
롯데 자이언츠     3400
삼성 라이온즈     4500
키움 히어로즈     3200
한화 이글스      3300
Name: 연봉, dtype: int64

In [240]:
kbo_salary.groupby(['Team'])['연봉'].agg(['max', 'mean', 'median', 'std'])

             max          mean  median           std
Team
KIA 타이거즈  112100   9770.518519    3500  18568.469734
KT 위즈      80000   9710.142857    3400  14578.386156
LG 트윈스    100000  11800.875000    3900  17772.298185
NC 다이노스   150000  14361.590361    3100  28226.430127
SSG 랜더스   270000  15901.585366    3000  37331.352154
두산 베어스    100000  12225.384615    3300  19840.789871
롯데 자이언츠   100890  10557.000000    3400  18096.073019
삼성 라이온즈   110000  12548.024691    4500  19782.211164
키움 히어로즈   150000  11468.571429    3200  21852.752173
한화 이글스     80000   7787.243590    3300  12149.597467

### 7. 포지션별 연봉 평균

In [218]:
kbo['포지션'].value_counts()

투수(우투우타)     249
내야수(우투우타)    109
투수(좌투좌타)     100
포수(우투우타)      62
내야수(우투좌타)     62
외야수(우투우타)     58
외야수(우투좌타)     47
외야수(좌투좌타)     31
투수(우언우타)      28
투수(우투좌타)      25
포수(우투좌타)      10
내야수(좌투좌타)      6
투수(좌투우타)       3
내야수(우투양타)      2
외야수(우투양타)      2
투수(우언양타)       2
투수(우언좌타)       1
투수(우투양타)       1
투수(좌언좌타)       1
Name: 포지션, dtype: int64

In [224]:
list(kbo['포지션'].str.split('('))[0][0]

'투수'

In [225]:
list_p = []
for i in range(799):
    p = list(kbo['포지션'].str.split('('))[i][0]
    list_p.append(p)

kbo['포지션(대분류)'] = list_p
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이,포지션(대분류)
0,강동연,No.21,1992년 12월 18일,투수(우투우타),195cm/94kg,9.0,,4400,11 두산 육성선수,12두산,NC 다이노스,195,94,24.720579,30,투수
0,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),183cm/89kg,12.0,12000만원,10000,09 히어로즈 1차,09히어로즈,NC 다이노스,183,89,26.575891,32,투수
0,강진성,No.49,1993년 10월 19일,내야수(우투우타),180cm/81kg,9.0,7000만원,12000,12 NC 4라운드 33순위,12NC,NC 다이노스,180,81,25.000000,29,내야수
0,강태경,No.78,2001년 07월 26일,투수(우투좌타),188cm/95kg,NaN,7000만원,3000,20 NC 2차 5라운드 41순위,,NC 다이노스,188,95,26.878678,21,투수
0,구창모,No.59,1997년 02월 17일,투수(좌투좌타),183cm/85kg,6.0,15000만원,25000,15 NC 2차 1라운드 3순위,15NC,NC 다이노스,183,85,25.381469,25,투수

In [227]:
kbo_salary = kbo[kbo['연봉'] != ''].copy()
kbo_salary['연봉'] = kbo_salary['연봉'].astype(np.int64)

In [228]:
print(kbo_salary.groupby('포지션(대분류)')['연봉'].mean())

포지션(대분류)
내야수    14388.960674
외야수    14364.579710
투수      9791.882353
포수     10125.000000
Name: 연봉, dtype: float64

### 8. bmi 높은 선수 5명

In [230]:
kbo.sort_values(by=['bmi'], ascending=False).head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,Team,신장,체중,bmi,나이,포지션(대분류)
0,양기현,No.55,1998년 12월 16일,투수(우투우타),182cm/115kg,2.0,9000만원,4000,17 넥센 2차 2라운드 17순위,19키움,키움 히어로즈,182,115,34.718029,24,투수
0,이대호,No.10,1982년 06월 21일,내야수(우투우타),194cm/130kg,20.0,21000만원,80000,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,194,130,34.541397,40,내야수
0,박주홍,No.41,1999년 08월 20일,투수(좌투좌타),178cm/109kg,3.0,10000만원,3300,18 한화 2차 2라운드 14순위,18한화,한화 이글스,178,109,34.402222,23,투수
0,백민규,No.65,1998년 01월 22일,내야수(우투우타),196cm/130kg,4.0,4000만원,3000,17 두산 2차 7라운드 70순위,17두산,두산 베어스,196,130,33.840067,24,내야수
0,박성재,No.98,2002년 11월 18일,포수(우투우타),186cm/115kg,NaN,3000만원,3000,21 두산 2차 8라운드 80순위,,두산 베어스,186,115,33.240837,20,포수